# Restaurant-Carol-App

./: README.md  Restaurant Carol.sln  Restautant Carol.sln  crash.txt
Database/: 01_TabeleIndependente.sql  02_PreparatSiMeniu.sql  03_JunctionTables.sql  04_ComandaSiItemComanda.sql  05_DateDeTest.sql  06_StoredProcedures.sql  07_GetComenziClient.sql  08_MeniuSiActualizari.sql  SQLQuery1.sql
RestaurantCarol.DataAccess/: ComandaData.cs  IComandaData.cs  IPreparatData.cs  PreparatData.cs  RestaurantCarol.DataAccess.csproj
RestaurantCarol.DataAccess/Helpers/: ConnectionStringProvider.cs
RestaurantCarol.Models/: Alergen.cs  Categorie.cs  Comanda.cs  ItemComanda.cs  Meniu.cs  Poza.cs  Preparat.cs  Utilizator.cs
RestaurantCarol.Models/Enums/: StareComanda.cs
RestaurantCarol.Services/: RestaurantCarol.Services.csproj
RestaurantCarol.Services/Configuration/: ConfigurationService.cs
RestaurantCarol.Services/Services/: AutentificareService.cs  ComandaService.cs  IAutentificareService.cs  IComandaService.cs  IPretService.cs  PretService.cs
RestaurantCarol.WPF/: App.config  App.xaml  App.xaml.cs  RestaurantCarol.WPF.csproj
RestaurantCarol.WPF/Commands/: RelayCommand.cs
RestaurantCarol.WPF/Configuration/: ConfigurationService.cs
RestaurantCarol.WPF/Converters/: BoolToVisibilityConverter.cs  CalePozaConverter.cs  CategorieConvert.cs
RestaurantCarol.WPF/Exceptions/: RestaurantException.cs
RestaurantCarol.WPF/Layers/BusinessLogicLayer/: AdresaBLL.cs  AlergenBLL.cs  AppSettingsHelper.cs  AutentificareBLL.cs  AutentificareService.cs  CartSession.cs  CatalogBLL.cs  CategorieBLL.cs  CodComandaGenerator.cs  ComandaBLL.cs  ComandaService.cs  LivratorSession.cs  MeniuBLL.cs  PreparatBLL.cs  PretService.cs  RegisterBLL.cs  StareComandaHelper.cs  UserSession.cs
RestaurantCarol.WPF/Layers/DataAccessLayer/: AdresaDAL.cs  AlergenDAL.cs  CategorieDAL.cs  ComandaDAL.cs  MeniuDAL.cs  PreparatDAL.cs  UtilizatorDAL.cs
RestaurantCarol.WPF/Layers/DataAccessLayer/Helpers/: DALHelper.cs  ImageUploadHelper.cs
RestaurantCarol.WPF/Layers/EntityLayer/: Adresa.cs  Alergen.cs  BasePropertyChanged.cs  CartItem.cs  CatalogItem.cs  Categorie.cs  Comanda.cs  ItemComanda.cs  Meniu.cs  MeniuPreparatItem.cs  Poza.cs  Preparat.cs  Utilizator.cs
RestaurantCarol.WPF/Layers/EntityLayer/Enums/: RolUtilizator.cs  StareComanda.cs  TipCategorie.cs
RestaurantCarol.WPF/Layers/EntityLayer/Mappers/: StareComandaMapper.cs
RestaurantCarol.WPF/ViewModels/: AdaugaMeniuViewModel.cs  AdaugaPreparatViewModel.cs  AdreseViewModel.cs  AlergenFiltru.cs  AlergenSelectabil.cs  AngajatDashboardViewModel.cs  AngajatHubUserControlViewModel.cs  AngajatHubViewModel.cs  BaseViewModel.cs  CategorieViewModel.cs  ComandaManagerItem.cs  ComandaViewModel.cs  CosViewModel.cs  DetaliuMeniuViewModel.cs  DetaliuPreparatViewModel.cs  HubViewModel.cs  ListaPreparateViewModel.cs  LivratorComenziViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerComenziViewModel.cs  ManagerUserControlViewModel.cs  MeniuRestaurantViewModel.cs  ModListaPreparate.cs  PreparatSelectabil.cs  RegisterViewModel.cs  StareComandaDetaliiViewModel.cs  StareComandaListViewModel.cs  StocViewModel.cs  ViewModelBase.cs
RestaurantCarol.WPF/Views/: AdaugaMeniuView.xaml  AdaugaMeniuView.xaml.cs  AdaugaPreparatView.xaml  AdaugaPreparatView.xaml.cs  AddEditAdresaView.xaml  AddEditAdresaView.xaml.cs  AdreseView.xaml  AdreseView.xaml.cs  AngajatDashboardView.xaml  AngajatDashboardView.xaml.cs  AngajatHubUserControl.xaml  AngajatHubUserControl.xaml.cs  AngajatHubView.xaml  AngajatHubView.xaml.cs  BucatarUserControl.xaml  BucatarUserControl.xaml.cs  CategoriiView.xaml  CategoriiView.xaml.cs  ComandaView.xaml  ComandaView.xaml.cs  CosView.xaml  CosView.xaml.cs  DetaliuMeniuView.xaml  DetaliuMeniuView.xaml.cs  DetaliuPreparatView.xaml  DetaliuPreparatView.xaml.cs  HubUserControl.xaml  HubUserControl.xaml.cs  ListaCategoriiUserControl.xaml  ListaCategoriiUserControl.xaml.cs  ListaPreparateUserControl.xaml  ListaPreparateUserControl.xaml.cs  LivratorComenziUserControl.xaml  LivratorComenziUserControl.xaml.cs  LivratorUserControl.xaml  LivratorUserControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+18 more)
RestaurantCarol.WPF/Views/Navigation/: IMeniuRestaurantNavigator.cs
